{
  "name": "carolyn-clark-website",
  "version": "1.0.0",
  "description": "Customer-facing website for Carolyn Clark Myofascial Release & Therapeutic Massage",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-db.ts",
    "send-reminders": "tsx scripts/send-reminders.ts"
  },
  "keywords": [
    "massage",
    "myofascial release",
    "wellness"
  ],
  "author": "Carolyn Clark",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@mui/system": "^9.0.1",
    "@nextui-org/react": "^2.6.11",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.38.0",
    "googleapis": "^118.0.0",
    "jose": "^5.0.0",
    "mongodb": "^6.0.0",
    "next": "^16.2.6",
    "nodemailer": "^6.9.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0"
  }
}
